倉庫, 4, 20230629_QRコードサンプル, C:\QrDecodeSample\sampleImage\
冷蔵, 4, 20230629_QRコードサンプル, C:\QrDecodeSample\sampleImage\
原料1, 4, 20230629_QRコードサンプル, C:\QrDecodeSample\sampleImage\
高純度A, 4, 20230629_QRコードサンプル, C:\QrDecodeSample\sampleImage\
, 0, WIN_20230703_07_41_44_Pro, C:\QrDecodeSample\sampleImage\
倉庫, 1, WIN_20230704_20_22_07_Pro, C:\QrDecodeSample\sampleImage\
冷蔵, 1, WIN_20230704_20_22_28_Pro, C:\QrDecodeSample\sampleImage\
冷凍, 1, WIN_20230704_20_22_51_Pro, C:\QrDecodeSample\sampleImage\
原料1, 1, WIN_20230704_20_22_59_Pro, C:\QrDecodeSample\sampleImage\
高純度A, 1, WIN_20230704_20_26_27_Pro, C:\QrDecodeSample\sampleImage\
