// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BcDecodeVCSample1.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BcDecodeVCSample1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BcDecodeVCSample1のﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BcDecodeVCSample1 Version 2.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_BCDECODEVCSAMPLE1_DIALOG DIALOGEX 0, 0, 319, 345
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "BcDecodeVCSample1"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "読み込む画像ファイル",IDC_STATIC,7,7,79,8
    EDITTEXT        IDC_EDIT_FILENAME,7,23,264,16,ES_AUTOHSCROLL
    PUSHBUTTON      "開く",IDC_BUTTON_FILEOPEN,275,42,37,15
    PUSHBUTTON      "全域認識",IDC_BUTTON_DECODE,261,61,51,15
    LTEXT           "検出したﾊﾞｰｺｰﾄﾞ",IDC_STATIC,7,109,68,8
    LISTBOX         IDC_LIST_BC,7,124,106,214,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "種別",IDC_STATIC,115,109,15,8
    EDITTEXT        IDC_EDIT_VERSION,132,106,39,14,ES_READONLY
    EDITTEXT        IDC_EDIT_RESULT,115,124,197,214,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    RTEXT           "ﾊﾞｰｺｰﾄﾞ上限検出数",IDC_STATIC,7,48,62,8
    EDITTEXT        IDC_EDIT_LIMITCODES,73,45,28,14,ES_NUMBER
    RTEXT           "桁数",IDC_STATIC,39,66,30,8
    EDITTEXT        IDC_EDIT_LENGTH,73,63,28,14,ES_NUMBER
    RTEXT           "読取方向",IDC_STATIC,110,48,28,8
    COMBOBOX        IDC_COMBO_DIRECTION,142,45,64,167,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "種別",IDC_STATIC,123,64,15,8
    COMBOBOX        IDC_COMBO_BARTYPE,142,62,64,167,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "ﾁｪｯｸ式",IDC_STATIC,116,80,22,8
    COMBOBOX        IDC_COMBO_CHECK,142,78,64,167,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PAGE,227,45,28,14,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_PAGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,247,44,10,15
    LTEXT           "頁",IDC_STATIC,215,48,8,8
    EDITTEXT        IDC_EDIT_DPIX,227,106,22,14,ES_NUMBER
    COMBOBOX        IDC_COMBO_SCALE,252,106,27,167,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "解像度",IDC_STATIC,201,109,22,8
    PUSHBUTTON      "選択",IDC_BUTTON_FILESELECT,275,23,37,15
    EDITTEXT        IDC_EDIT_REPLACE_CNTRL,90,95,15,14
    CONTROL         "",IDC_MDBCDECODECTRL1,
                    "{7843896B-DEF2-4361-898F-D5E4D71BB9AD}",WS_TABSTOP,18,79,60,25
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,0
 PRODUCTVERSION 2,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "http://mediadrive.jp"
            VALUE "CompanyName", "メディアドライブ株式会社"
            VALUE "FileDescription", "BcDecodeVCSample1"
            VALUE "FileVersion", "2, 0, 1, 0"
            VALUE "InternalName", "BcDecodeVCSample1"
            VALUE "LegalCopyright", "Copyright (C) 2015 MediaDrive Corp."
            VALUE "LegalTrademarks", "MediaDrive Corporation"
            VALUE "OriginalFilename", "BcDecodeVCSample1.EXE"
            VALUE "ProductName", "バーコード（１次元）認識ライブラリ"
            VALUE "ProductVersion", "2, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BCDECODEVCSAMPLE1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCDECODEVCSAMPLE1_DIALOG DLGINIT
BEGIN
    IDC_COMBO_DIRECTION, 0x403, 7, 0
0x5391, 0xfb95, 0xfc8c, "\000" 
    IDC_COMBO_DIRECTION, 0x403, 5, 0
0xa981, 0xa881, "\000" 
    IDC_COMBO_DIRECTION, 0x403, 5, 0
0xaa81, 0xab81, "\000" 
    IDC_COMBO_DIRECTION, 0x403, 3, 0
0xa881, "\000" 
    IDC_COMBO_DIRECTION, 0x403, 3, 0
0xa981, "\000" 
    IDC_COMBO_DIRECTION, 0x403, 3, 0
0xaa81, "\000" 
    IDC_COMBO_DIRECTION, 0x403, 3, 0
0xab81, "\000" 
    IDC_COMBO_BARTYPE, 0x403, 5, 0
0x5391, 0xed8e, "\000" 
    IDC_COMBO_BARTYPE, 0x403, 7, 0
0x414a, 0x2d4e, 0x3331, "\000" 
    IDC_COMBO_BARTYPE, 0x403, 6, 0
0x414a, 0x2d4e, 0x0038, 
    IDC_COMBO_BARTYPE, 0x403, 4, 0
0x5449, 0x0046, 
    IDC_COMBO_BARTYPE, 0x403, 5, 0
0x574e, 0x372d, "\000" 
    IDC_COMBO_BARTYPE, 0x403, 7, 0
0x4f43, 0x4544, 0x3933, "\000" 
    IDC_COMBO_BARTYPE, 0x403, 8, 0
0x4f43, 0x4544, 0x3231, 0x0038, 
    IDC_COMBO_BARTYPE, 0x403, 7, 0
0x5543, 0x5453, 0x4d4f, "\000" 
    IDC_COMBO_BARTYPE, 0x403, 7, 0
0x5352, 0x2d53, 0x3431, "\000" 
    IDC_COMBO_CHECK, 0x403, 5, 0
0xc882, 0xb582, "\000" 
    IDC_COMBO_SCALE, 0x403, 3, 0
0x3178, "\000" 
    IDC_COMBO_SCALE, 0x403, 3, 0
0x3278, "\000" 
    IDC_COMBO_SCALE, 0x403, 3, 0
0x3378, "\000" 
    IDC_MDBCDECODECTRL1, 0x376, 58, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0032, 0x0030, 
0x0030, 0x0039, 0x0020, 0x0000, 0x0001, 0x0ada, 0x0000, 0x03ed, 0x0000, 
0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\default1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "BcDecodeVCSample1 のﾊﾞｰｼﾞｮﾝ情報(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\BcDecodeVCSample1.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

