
バーコード認識ライブラリ リリースノート

------------------------------------------------------------
v.2.0

このバージョンでの変更点

<新規>

 ・サポートＯＳに次を追加。
    > Windows 8.1、Windows Server 2012 R2

 ・仮想化環境に対応。
    > VMware vSphere Hypervisor(ESXi) 5.1/5.5
    > Hyper-V 3.0/3.1　※Hyper-Vは、HASP非対応。

 ・カメラ画像内のコード読取に対応。

 ・画像のメモリ渡しに対応。

 ・対応読取コードに GS1 DataBar Omnidirectional (RSS-14) を追加。
   ※スタック、合成シンボルには非対応

 ・構造的連接QRコードの結合に対応。
   > QrDecode.exe


<変更>

 ・１次元バーコード認識エンジンの読取性能を向上。

 ・評価版のプロテクト方式を変更。

 ・配布型ライセンス(ベンダーコード)に対応。

 ・HASPドライバを更新(6.56 → 6.64) 

 ・解像度情報がない(または解像度情報が正しくない)カスタマバーコードの読取に対応。
   ※拡大・縮小したサイズの異なる複数のカスタマバーコードが混在する場合は、
     読み取りに失敗する場合があります。

<その他>

 ・カスタマバーコードのエラーコードを追加
   -32200 縦バーを検出するとき、輪郭画像を複製できません。 
   -32201 縦バーを検出するとき、輪郭抽出に失敗しました。戻り値, ポインタ = %d, 0x%x 
   -32202 傾いた矩形を傾かない矩形（4頂点）に変換するとき、左端 > 右端 です。 
   -32203 傾いた矩形を傾かない矩形（4頂点）に変換するとき、上端 > 下端 です。 
   -32204 矩形リストからDPIを求めるとき、グループ番号が不正です。グループ番号=%d 
   -32205 矩形リストからDPIを求めるとき、矩形リストが空です。

<不具合修正>

[LIB]
287 バー潰れ、接触により、読み取りに失敗することがある問題を軽減。
301 JAN8、JAN13バーコード認識でチェックデジットチェックが正しく判定されないことがある問題の修正。
305 評価版が 64bit版の Windows 7 で正しく動作しない問題の修正。
565 バーの潰れ（黒画素の膨張）により読み取りに失敗することがある問題を軽減。


------------------------------------------------------------
v.1.0.6

このバージョンでの変更点

<新規>

 ・ サポートＯＳに次を追加。
    > Windows 8、Windows Server 2012


<変更>

 ・ HASPドライバを更新(5.95 → 6.56)


<不具合修正>

[LIB]
182 TIFFの1bitパレット画像には非対応の旨をマニュアルに追加。
286 チェックデジット、および、スタート／ストップキャラクタの出力についてマニュアルに追加。
295 カスタマバーコードの認識でOpenCVエラーとなることがある問題の修正。
303 サンプルプログラムにマニュアル記載のない定数の混入を削除。
425 バーコードの認識で強制終了することがある問題の修正。
427 モジュラス16のチェックデジット"0"時の計算に誤りがありチェックデジットエラーとなる問題の修正。
428 Acrobat XI 仮想プリンタを用いたPDF読み込みに失敗する問題の修正。
429 TIFFファイルの読み込み時に強制終了することがある問題を修正。
430 BcDecodeSample.cpp 内のＱＲコード認識関連の変数名やコメントの混入を削除。
431 非ログイン状態（サーバー運用）でのPDF読み込みに非対応の旨をマニュアルに追加。
435 指定領域内にバーコード以外を含む場合の読み取りについてマニュアルに追加。
519 サンプルプログラムのコメントを修正。
521 PDFの読み込みで強制終了することがある問題の修正。
523 サンプルプログラムの解像度指定を縦横個別指定に変更。
524 ８ビットグレイスケール(パレットなし)画像を２値化した際に縦解像度情報が欠損する問題の修正。
526 リリースノートを追加。
528 サンプルプログラムにリソース(版情報)を追加。
530 ドライバインストール時にブルースクリーン(BSOD)となる問題の回避方法をREADMEに記載。
532 その他、マニュアル記載の誤りを修正。
534 PDF読み込みを行う場合のエラーコードを追加。


  ※過去のバージョンでの対策も含まれます。
===========================================================
                                            2015年 3月
                             メディアドライブ株式会社
                                 http://mediadrive.jp  
