;この設定ファイルは
[MDC Printer]
;未使用
QueryPath=0
;未使用
VpPermission=0

;prnファイルの保存先
OutputPath=

;プリンタドライバによって保存されたファイル名(プリンタドライバが書き込む)
OutputFileName=

;印刷する最大ページ
MaxPage=-1

;印刷ページ数(プリンタドライバが書き込む)
PageCount=0

;印刷終了フラグ(プリンタドライバが書き込む)
EndPrint=0

;動作中のセッションID
;SessionId=

;印刷ページ指定用リストファイルのフルパス(印刷ページを指定するときだけ)
PageListPath=

;エラーコード(プリンタドライバが書き込む)
;0:成功 <0: エラー発生
ErrorCode=0
